#Page title
userPageTitle=Manage Users

# add user button
addUserButton=id=add_user

# nickname textbox
userNameTextbox=id=add_user

# password textbox
passworkTextbox=id=add_user

# submit button
submitButton=name=add_user

