product=xpath:://*[@id="main"]/ul/li[1]/a
solution=xpath:://*[@id="main"]/ul/li[2]/a
service=xpath:://*[@id="main"]/ul/li[3]/a
resource=xpath:://*[@id="main"]/ul/li[4]/a
tryit=xpath::/html/body/button