user=xpath:://*[@id="content"]/div/div/form/div[1]/div/div/input
password=xpath:://*[@id=\"content\"]/div/div/form/div[1]/div/div/input
company2=xpath:://*[@id=\"content\"]/div/div/form/div[1]/div/div/input
company3=xpath:://*[@id=\"content\"]/div/div/form/div[1]/div/div/input